object Form2: TForm2
  Left = 342
  Height = 421
  Top = 250
  Width = 504
  BorderStyle = bsSizeToolWin
  Caption = 'Compiler options'
  ClientHeight = 421
  ClientWidth = 504
  Constraints.MaxHeight = 504
  Constraints.MinWidth = 504
  OnCreate = FormCreate
  Position = poScreenCenter
  object Label1: TLabel
    Left = 16
    Height = 17
    Top = 16
    Width = 131
    Caption = 'Compiler directory:'
  end
  object edtCompiler: TEdit
    Left = 8
    Height = 34
    Top = 36
    Width = 394
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object btnSelect: TButton
    Left = 413
    Height = 34
    Top = 36
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Select'
    TabOrder = 1
    OnClick = btnSelectClick
  end
  object Label2: TLabel
    Left = 16
    Height = 17
    Top = 92
    Width = 55
    Anchors = [akLeft]
    Caption = 'Params:'
  end
  object btnCancel: TButton
    Left = 8
    Height = 33
    Top = 376
    Width = 96
    Anchors = [akLeft, akBottom]
    Caption = 'Cancel'
    TabOrder = 2
    OnClick = btnCancelClick
  end
  object bntOK: TButton
    Left = 392
    Height = 33
    Top = 376
    Width = 96
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    TabOrder = 3
    OnClick = bntOKClick
  end
  object edtParams: TEdit
    Left = 8
    Height = 34
    Top = 112
    Width = 394
    Anchors = [akLeft, akRight]
    TabOrder = 4
  end
  object btnAddParam: TButton
    Left = 413
    Height = 34
    Top = 112
    Width = 75
    Caption = 'Add'
    TabOrder = 5
    OnClick = btnAddParamClick
  end
  object lbParams: TListBox
    Left = 8
    Height = 168
    Top = 160
    Width = 480
    ItemHeight = 0
    TabOrder = 6
    TopIndex = -1
    OnDblClick = lbParamsDblClick
  end
  object btnDeleteParam: TButton
    Left = 8
    Height = 34
    Top = 328
    Width = 75
    Anchors = [akRight]
    Caption = 'Delete'
    TabOrder = 7
    OnClick = btnDeleteParamClick
  end
  object btnTestParams: TButton
    Left = 413
    Height = 34
    Top = 328
    Width = 75
    Caption = 'Test all'
    TabOrder = 8
    OnClick = btnTestParamsClick
  end
  object dOpen: TOpenDialog
    Filter = 'Windows executable|*.exe|All files|*.*'
    Left = 56
    Top = 192
  end
end
