object Form3: TForm3
  Left = 342
  Height = 92
  Top = 250
  Width = 906
  BorderStyle = bsSizeToolWin
  Caption = 'Messages'
  ClientHeight = 92
  ClientWidth = 906
  object lbOutput: TListBox
    Left = 0
    Height = 92
    Top = 0
    Width = 906
    Align = alClient
    ItemHeight = 0
    PopupMenu = pmMessages
    TabOrder = 0
    TopIndex = -1
  end
  object pmMessages: TPopupMenu
    Left = 151
    Top = 31
    object pmCopy: TMenuItem
      Caption = 'Copy message'
      OnClick = pmCopyClick
    end
    object pmCopyAll: TMenuItem
      Caption = 'Copy all messages'
      OnClick = pmCopyAllClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object pmClear: TMenuItem
      Caption = 'Clear'
      OnClick = pmClearClick
    end
  end
end
